.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,2fr));
    padding: 0 15vw;
}

.contact-grid > div {
    font-size: 1.5rem;
}

.contact-grid > div img {
    height: 3.5vw;
}

.contact-grid >div:nth-child(2){
    text-align: center;
}
.contact-grid > div:nth-child(3){
    text-align: end;
}

@media only screen and (max-width: 700px) {
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(232px ,2fr));
        padding: 0 15vw;
    }
    .contact-grid >div{
        text-align: center;
        margin-bottom: 0.25rem;
    }

    .contact-grid >div:nth-child(2){
        text-align: center;
    }
    .contact-grid > div:nth-child(3){
        text-align: center;
    }
}